# M-Explorer

./: README.md
Mexplorer/app/: build.gradle  google-services.json
Mexplorer/app/src/androidTest/java/vinova/intern/nhomxnxx/mexplorer/: ExampleInstrumentedTest.kt
Mexplorer/app/src/main/: AndroidManifest.xml
Mexplorer/app/src/main/java/vinova/intern/nhomxnxx/mexplorer/: GenericFileProvider.kt  MainActivity.kt
Mexplorer/app/src/main/java/vinova/intern/nhomxnxx/mexplorer/adapter/: CloudAdapter.kt  DeviceAdapter.kt  LocalAdapter.kt  PageAdapter.kt  RvHomeAdapter.kt  rvHomeAdapter.kt
Mexplorer/app/src/main/java/vinova/intern/nhomxnxx/mexplorer/api/: ApiInterface.kt  CallApi.kt
Mexplorer/app/src/main/java/vinova/intern/nhomxnxx/mexplorer/baseInterface/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
Mexplorer/app/src/main/java/vinova/intern/nhomxnxx/mexplorer/cloud/: CloudActivity.kt  CloudInterface.kt  CloudPresenter.kt
Mexplorer/app/src/main/java/vinova/intern/nhomxnxx/mexplorer/databaseSQLite/: DBTable.kt  DatabaseHandler.kt
Mexplorer/app/src/main/java/vinova/intern/nhomxnxx/mexplorer/device/: DeviceActivity.kt  DeviceInterface.kt  DevicePresenter.kt
Mexplorer/app/src/main/java/vinova/intern/nhomxnxx/mexplorer/dialogs/: AddCloudDialog.kt  AddItemsDialog.kt  ConfirmDeleteDialog.kt  ForgotDialog.kt  NewFolderDialog.kt  NewTextFileDialog.kt  PasswordDialog.kt  ProfileDialog.kt  RenameDialog.kt  UpdateItemDialog.kt  UploadFileDialog.kt
Mexplorer/app/src/main/java/vinova/intern/nhomxnxx/mexplorer/forget_pass/: ForgetFragment.kt  ForgetInterface.kt  ForgetPresenter.kt
Mexplorer/app/src/main/java/vinova/intern/nhomxnxx/mexplorer/home/: HomeActivity.kt  HomeInterface.kt  HomePresenter.kt
Mexplorer/app/src/main/java/vinova/intern/nhomxnxx/mexplorer/local/: LocalActivity.kt  LocalInterface.kt  LocalPresenter.kt
Mexplorer/app/src/main/java/vinova/intern/nhomxnxx/mexplorer/log_in_out/: LogActivity.kt
Mexplorer/app/src/main/java/vinova/intern/nhomxnxx/mexplorer/logo/: LogoActivity.kt
Mexplorer/app/src/main/java/vinova/intern/nhomxnxx/mexplorer/model/: AuthenticationFace.kt  BaseResponse.kt  Download.kt  File.kt  Folder.kt  ListCloud.kt  ListDevice.kt  Request.kt  User.kt
Mexplorer/app/src/main/java/vinova/intern/nhomxnxx/mexplorer/service/: DownloadService.kt  NotificationService.kt  UploadFileService.kt  UploadFolderService.kt
Mexplorer/app/src/main/java/vinova/intern/nhomxnxx/mexplorer/setting/: SettingsActivity.kt  SettingsInterface.kt  SettingsPresenter.kt
Mexplorer/app/src/main/java/vinova/intern/nhomxnxx/mexplorer/signIn/: SignInFragment.kt  SignInInterface.kt  SignInPresenter.kt
Mexplorer/app/src/main/java/vinova/intern/nhomxnxx/mexplorer/signUp/: SignUpFragment.kt  SignUpInterface.kt  SignUpPresenter.kt
Mexplorer/app/src/main/java/vinova/intern/nhomxnxx/mexplorer/utils/: CustomDiaglogFragment.kt  FileUtils.kt  GenericFileProvider.kt  MessagingService.kt  NetworkUtils.kt  Support.kt  (+3 more)
Mexplorer/app/src/main/res/anim/: logo_anim.xml
Mexplorer/app/src/main/res/drawable/: customize_bottomsheet.xml  customize_button_ripple.xml  cutomize_button.xml  ic_add_black_24dp.xml  ic_addfile.xml  ic_addfolder.xml  ic_addphoto.xml  ic_android.xml  ic_bookmark.xml  ic_cloud_computing.xml  ic_copy.xml  ic_create_new_folder_grey_24dp.xml  ic_delete.xml  ic_device_connected.xml  ic_doc.xml  ic_download.xml  ic_emulator.xml  ic_folder.xml  ic_gmail_logo.xml  ic_hide_password.xml  ic_home_black_24dp.xml  ic_image_file.xml  ic_ios.xml  ic_logo_box.xml  ic_logo_dropbox.xml  ic_logo_folder.xml  ic_logo_onedrive.xml  ic_menu.xml  ic_more_vert.xml  ic_move_folder.xml  ic_mp3.xml  ic_mp4.xml  ic_note_add_grey_24dp.xml  ic_pdf_file.xml  ic_person.xml  ic_person_black_24dp.xml  ic_premium.xml  ic_rename.xml  ic_setting.xml  ic_share.xml  (+7 more)
Mexplorer/app/src/main/res/layout/: activity_home.xml  activity_log.xml  activity_logo.xml  activity_main.xml  activity_settings.xml  add_cloud_bottomsheetdialog.xml  add_items_dialog.xml  app_bar_home.xml  bottom_view_detail.xml  content_home_layout.xml  forget_fragment.xml  forgot_dialog.xml  item_ads.xml  item_device.xml  item_folder.xml  item_rv.xml  loading_fragment.xml  lock_dialog.xml  nav_bar_header.xml  new_file_dialog.xml  profile_dialog.xml  sign_in_fragment.xml  sign_up_fragment.xml  switch_layout.xml  update_item_dialog.xml  upload_item_dialog.xml
Mexplorer/app/src/main/res/menu/: menu_nav_bar.xml
Mexplorer/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Mexplorer/app/src/test/java/vinova/intern/nhomxnxx/mexplorer/: ExampleUnitTest.kt
(+3542 files in other folders)
