apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "vinova.intern.nhomxnxx.mexplorer"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha1'
    implementation 'androidx.recyclerview:recyclerview:1.0.0-beta01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'

    implementation 'com.google.android.material:material:1.0.0-beta01'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.android.support:support-v4:28.0.0-alpha3'

    //Facebook
    implementation 'com.facebook.android:facebook-android-sdk:4.33.0'
    implementation 'com.facebook.android:facebook-login:4.33.0'

    //SQLite
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'

    //Retrofit
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    //lottie render
    implementation 'com.airbnb.android:lottie:2.5.5'

    //google
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //drop box
    implementation 'com.dropbox.core:dropbox-core-sdk:3.0.8'

    //one drive
        // Include the sdk as a dependency
    implementation ('com.onedrive.sdk:onedrive-sdk-android:1.3+')

        // Include supported authentication methods for your application
    implementation ('com.microsoft.services.msa:msa-auth:0.8.+  ')
    implementation ('com.microsoft.aad:adal:1.1.+')

    //box
    implementation 'com.box:box-android-sdk:4.2.0'
    implementation 'com.box:box-java-sdk:2.21.0'

    //toast
    implementation 'com.github.GrenderG:Toasty:1.3.0'
}
